<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ll_shopcart_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="购物车"
            android:textColor="#303235"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_shopcart_edit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="编辑"
            android:textColor="#303235"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/shadow_shopcart_toolbar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#eeee" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shopcart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_check_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/checkbox_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/checkbox_selector"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="全选"
            android:textColor="#303235"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="合计:"
            android:textColor="#303235"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_shopcart_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="￥0.00"
            android:textColor="#ed3f3f"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_check_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ed3f3f"
            android:text="去结算"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">


        <CheckBox
            android:id="@+id/cb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableLeft="@drawable/checkbox_selector"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="全选" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@mipmap/words"
            android:focusableInTouchMode="false"
            android:text="删除"
            android:textColor="#303235"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_collection"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/wordsred"
            android:text="收藏"
            android:textColor="#ed3f3f"
            android:textSize="15sp" />

    </LinearLayout>

    <include layout="@layout/empty_cart" />

</LinearLayout>