<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/recommend_iv_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:src="@mipmap/home_arrow_left_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/recommend_tv_text"
        android:text="新品推荐"
        app:layout_constraintStart_toEndOf="@id/recommend_iv_logo"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/recommend_iv_logo"
        app:layout_constraintBottom_toBottomOf="@id/recommend_iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/recommend_iv_showmore"
        app:layout_constraintTop_toTopOf="@id/recommend_iv_logo"
        app:layout_constraintBottom_toBottomOf="@id/recommend_iv_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/recommend_tv_text"
        android:drawableEnd="@mipmap/home_arrow_right"
        android:text="查看更多  "
        android:gravity="right"
        android:layout_marginEnd="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/recommend_gv_items"
        app:layout_constraintTop_toBottomOf="@id/recommend_iv_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"

        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="380dp" />

</android.support.constraint.ConstraintLayout>